{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 521,
  "lineage": "0eaa6683-77d6-b8a8-f027-cac54e7efb9b",
  "outputs": {},
  "resources": [
    {
      "module": "module.ctfd_vm",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "ctfd_floating_ip_association",
      "provider": "module.ctfd_vm.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.225.149.53",
            "id": "10.225.149.53/1b6dafc9-0e6a-4457-a7de-e2120e293151/",
            "instance_id": "1b6dafc9-0e6a-4457-a7de-e2120e293151",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.ctfd_vm.openstack_compute_instance_v2.ctfd",
            "module.ctfd_vm.openstack_networking_floatingip_v2.ctfd_floating_ip"
          ]
        }
      ]
    },
    {
      "module": "module.ctfd_vm",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "ctfd",
      "provider": "module.ctfd_vm.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.29",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-05-26 16:21:12 +0000 UTC",
            "flavor_id": "22",
            "flavor_name": "medium-server",
            "floating_ip": null,
            "force_delete": false,
            "id": "1b6dafc9-0e6a-4457-a7de-e2120e293151",
            "image_id": "d2c7f5e3-6dba-4e88-8c4f-1e4e830a6999",
            "image_name": "centos_image2",
            "key_pair": "my-keypair",
            "metadata": null,
            "name": "ctfd-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.29",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:46:37:e1",
                "name": "Group_20_network",
                "port": "",
                "uuid": "e58d0d04-af52-4cb7-af14-bc4a4a0f04c7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-05-26 16:21:38 +0000 UTC",
            "user_data": "137bef4c6039ecda9a1a54045779a429c4d76e39",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.ctfd_vm",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "ctfd_floating_ip",
      "provider": "module.ctfd_vm.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.225.149.53",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.1.29",
            "id": "9df17280-5a9f-4501-b953-867987a042ba",
            "pool": "provider",
            "port_id": "49b7f2d5-0324-47b4-bc2a-49ac9b2acd97",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "569a1ead75434084b0f643d85c5ff34d",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.mariadb_vm",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "mariadb_floating_ip_association",
      "provider": "module.mariadb_vm.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.225.148.208",
            "id": "10.225.148.208/ad44c960-b807-4093-a998-ec2e8fc04570/",
            "instance_id": "ad44c960-b807-4093-a998-ec2e8fc04570",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.mariadb_vm.openstack_compute_instance_v2.mariadb",
            "module.mariadb_vm.openstack_networking_floatingip_v2.mariadb_floating_ip"
          ]
        }
      ]
    },
    {
      "module": "module.mariadb_vm",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "mariadb",
      "provider": "module.mariadb_vm.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.249",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-05-26 16:21:13 +0000 UTC",
            "flavor_id": "12",
            "flavor_name": "small-server",
            "floating_ip": null,
            "force_delete": false,
            "id": "ad44c960-b807-4093-a998-ec2e8fc04570",
            "image_id": "d2c7f5e3-6dba-4e88-8c4f-1e4e830a6999",
            "image_name": "centos_image2",
            "key_pair": "my-keypair",
            "metadata": null,
            "name": "mariadb-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.249",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ca:9d:c8",
                "name": "Group_20_network",
                "port": "",
                "uuid": "e58d0d04-af52-4cb7-af14-bc4a4a0f04c7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-05-26 16:21:38 +0000 UTC",
            "user_data": "137bef4c6039ecda9a1a54045779a429c4d76e39",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.mariadb_vm",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "mariadb_floating_ip",
      "provider": "module.mariadb_vm.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.225.148.208",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.1.249",
            "id": "eb074ddc-4cc0-4a25-b024-78bdaab0e98a",
            "pool": "provider",
            "port_id": "b23a6473-250a-4320-a561-cdc6bb937f96",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "569a1ead75434084b0f643d85c5ff34d",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.networks",
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "my-keypair",
      "provider": "module.networks.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "36:d6:e2:1c:43:39:2a:15:14:a8:00:ec:08:30:26:c9",
            "id": "my-keypair",
            "name": "my-keypair",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDG+763sPbJ48oOqvOpZ8kc1B9q8WG17ZU1YG0C6/Z1rBCAi/i1Z9hnxUJU73WlL/gOkskTfkNI5YLX0U/+bjdHPd/kj36QQsR2JwQ2yXgxqT3iaFSaEHeqGthy8yfMtBc92SPdyhUGqa9kPHA/EXcnjKZD8sIjeImVddtRMzzPmAJNc4k5BR4PCFzYKBFRO5PNklrN3x4agjFRdjJPiYAYq7Yp4Zaq7kMhk4GnVy/T8ybMA/XQ9IWlDH0TclHtNuRlag1G1Z2HYUFBu2HRKZu8e6yo572eo9fT4fbshhRfASSfvKFPPdkj3wwf8m5vYUUoqeotZ+UjrbmtDAMl1Y62NcPRapOPQMEFM/JXRbuuaptDrLYFPRcOdsjS3xXbEw+c5TK++E8BaG2dneEsmVhXTg8jcAwlxtyC1yGCpd1PvHF/c50aLJF92cMBnnMFFG9FJN/gVV1lYLUtfUwKdrm3qEiEERcr6k3Xy9UmT1UQLcnN8I4lQae5Fw9uyfKcYv86lI/bUC7mkRO+nKIk4FkjXeeOvQXmPc+45CPePpm+KOPHf1wq6lVfknXD6Y8770WXZUP/Ns3lm8f5xaNKyg2Rkpi4T+vgD5QZpxwe+LT1zB+vaUAbahR84FjYJY7sGaXWMGO565rImv34PgB9JAH8mpvObfuVXCxnz5aoPfY2jQ== jespereh@ikt114-g-23v-jespereh",
            "region": "",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.networks",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "Group_20_network",
      "provider": "module.networks.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "e58d0d04-af52-4cb7-af14-bc4a4a0f04c7",
            "mtu": 1442,
            "name": "Group_20_network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "569a1ead75434084b0f643d85c5ff34d",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.networks",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "Group_20_Router_iface",
      "provider": "module.networks.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "2f9b0aba-0d2b-4878-b843-424be6a20f29",
            "port_id": "2f9b0aba-0d2b-4878-b843-424be6a20f29",
            "region": "",
            "router_id": "f2387314-ea30-4840-affa-5a9a3b4d659f",
            "subnet_id": "b27a67c5-11a2-4443-b45d-c5d8d0b940ca",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.networks.openstack_networking_network_v2.Group_20_network",
            "module.networks.openstack_networking_router_v2.Group_20_Router",
            "module.networks.openstack_networking_subnet_v2.Group_20_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.networks",
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "Group_20_Router",
      "provider": "module.networks.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "10.225.149.146",
                "subnet_id": "5f06ad8e-4a80-4f92-a94b-bafef589e9a4"
              },
              {
                "ip_address": "2001:700:1501:c508::d7",
                "subnet_id": "80cc5148-3de9-4a23-825c-b234aecf6701"
              }
            ],
            "external_gateway": "9992655d-0892-4fe0-8a62-d9dac9044be2",
            "external_network_id": "9992655d-0892-4fe0-8a62-d9dac9044be2",
            "external_subnet_ids": null,
            "id": "f2387314-ea30-4840-affa-5a9a3b4d659f",
            "name": "Group_20_router",
            "region": "",
            "tags": [],
            "tenant_id": "569a1ead75434084b0f643d85c5ff34d",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.networks",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "Group_20_subnet",
      "provider": "module.networks.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.2"
              }
            ],
            "cidr": "192.168.1.0/24",
            "description": "",
            "dns_nameservers": [
              "158.37.218.20",
              "158.37.218.21",
              "158.37.242.20",
              "158.37.242.21",
              "128.39.54.10"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.1.1",
            "host_routes": [],
            "id": "b27a67c5-11a2-4443-b45d-c5d8d0b940ca",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Group_20_subnet",
            "network_id": "e58d0d04-af52-4cb7-af14-bc4a4a0f04c7",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "569a1ead75434084b0f643d85c5ff34d",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.networks.openstack_networking_network_v2.Group_20_network"
          ]
        }
      ]
    },
    {
      "module": "module.nginx_vm",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "nginx_floating_ip_association",
      "provider": "module.nginx_vm.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.225.149.245",
            "id": "10.225.149.245/97aeaaf8-ba39-4b62-a388-795d1bce5dbc/",
            "instance_id": "97aeaaf8-ba39-4b62-a388-795d1bce5dbc",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.nginx_vm.openstack_compute_instance_v2.nginx",
            "module.nginx_vm.openstack_networking_floatingip_v2.nginx_floating_ip"
          ]
        }
      ]
    },
    {
      "module": "module.nginx_vm",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "nginx",
      "provider": "module.nginx_vm.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.69",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-05-26 16:21:13 +0000 UTC",
            "flavor_id": "22",
            "flavor_name": "medium-server",
            "floating_ip": null,
            "force_delete": false,
            "id": "97aeaaf8-ba39-4b62-a388-795d1bce5dbc",
            "image_id": "d2c7f5e3-6dba-4e88-8c4f-1e4e830a6999",
            "image_name": "centos_image2",
            "key_pair": "my-keypair",
            "metadata": null,
            "name": "nginx-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.69",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ed:0c:a1",
                "name": "Group_20_network",
                "port": "",
                "uuid": "e58d0d04-af52-4cb7-af14-bc4a4a0f04c7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-05-26 16:21:38 +0000 UTC",
            "user_data": "137bef4c6039ecda9a1a54045779a429c4d76e39",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.nginx_vm",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "nginx_floating_ip",
      "provider": "module.nginx_vm.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.225.149.245",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.1.69",
            "id": "e016d11c-35ba-4836-bee1-5102faed1966",
            "pool": "provider",
            "port_id": "5e6e0e8e-715d-4645-8499-91a46e474e7d",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "569a1ead75434084b0f643d85c5ff34d",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.redis_vm",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "redis_floating_ip_association",
      "provider": "module.redis_vm.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.225.149.181",
            "id": "10.225.149.181/3a1525b4-a033-4852-bc5b-ee115c9138cc/",
            "instance_id": "3a1525b4-a033-4852-bc5b-ee115c9138cc",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.redis_vm.openstack_compute_instance_v2.redis",
            "module.redis_vm.openstack_networking_floatingip_v2.redis_floating_ip"
          ]
        }
      ]
    },
    {
      "module": "module.redis_vm",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "redis",
      "provider": "module.redis_vm.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.226",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-05-26 16:54:54 +0000 UTC",
            "flavor_id": "12",
            "flavor_name": "small-server",
            "floating_ip": null,
            "force_delete": false,
            "id": "3a1525b4-a033-4852-bc5b-ee115c9138cc",
            "image_id": "d2c7f5e3-6dba-4e88-8c4f-1e4e830a6999",
            "image_name": "centos_image2",
            "key_pair": "my-keypair",
            "metadata": null,
            "name": "redis-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.226",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:48:50:41",
                "name": "Group_20_network",
                "port": "",
                "uuid": "e58d0d04-af52-4cb7-af14-bc4a4a0f04c7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-05-26 16:55:05 +0000 UTC",
            "user_data": "5a169a4bbc395318a3fc0c6ca9697371f7cf404f",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.redis_vm",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "redis_floating_ip",
      "provider": "module.redis_vm.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.225.149.181",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.1.226",
            "id": "5446431b-e32a-4899-b2c0-f84c53a967fd",
            "pool": "provider",
            "port_id": "21b37f47-8d92-4ffa-96be-6f1a399b315b",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "569a1ead75434084b0f643d85c5ff34d",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
