[all]
192.168.56.16
192.168.56.17
192.168.56.18
192.168.56.19


[mariadb]
192.168.56.18

[nginx]
192.168.56.19

[redis]
192.168.56.17

[ctfd]
192.168.56.16

[all:vars]
nginx_port= 80
redis_port= 6379
redis_databases= 1
ctfd_version= master
ctfd_directory= /home/vagrant/CTFd

[defaults]
ansible_python_interpreter=/usr/bin/python3
ansible_python_interpreter=/usr/bin/pip3

